{
    "name": "OpenMageModuleFostering/Lkwebtools_Facebookpage",
    "type": "magento-module",
    "license": "osl-3.0",
    "homepage": "",
    "description": "The Facebook Page plugin lets you easily embed and promote any Facebook Page on your website. ",
    "authors": [
    {
        "name": "srinath madusanka",
        "email": "madusanka525@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}